<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enterance</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <nav>
<h1>ONLINEQUIZ</h1>
    </nav>
    <div class="main">
<div class="instructions">
    
        <h1>Instructions of Exam</h1>
    
    <hr>
    <div class="content">
    <ol>
        <li>Test contains of <span style="color:#445D48">5 Questions</span></li>
        <li>Each question contains 4 options only one option is correct</li>
        <li>For each correct option one mark is provided </li>
        <li>There are no negitive marks for wrong answers</li>
        <li>There is a limit of timer 5 miniutes</li>
        <li>You can reattempt the exam again</li>
        <li>The test automatically submits after 5 minutes </li>
    </ol>
    </div>
    <hr>
   <button><a href="home.html"><p>Enter to Exam</p></a></button>
</div>
    </div>
</body>
</html>